; -------------------------------------------------------
; The Hackett Group
; Author: EVazquez
; Last Modified by: Evazquez
; DATE:Feb 2017
; INI config file
;--------------------------------------------------------

[Global]
epmautomate_client="c:\Oracle\EPM Automate\bin\epmautomate"
download_dir=!cd!
batch_dir=!cd!\00.System\Batch
url=https://thgpbcs-thg24621.pbcs.us2.oraclecloud.com
user=iastrada@thehackettgroup.com
password=!cd!\00.System\Batch\passwordFile.epw
domain=thg24621
log=!cd!\03.Logs\Batch\login.log

[1_1_RunBusinessRule_ClearASO]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\1_1_RunBusinessRule_ClearASOLog.log
Rulename="Clear ASO - Actual"
ScenarioPrompt=Actual
VersionPrompt=Final
MultiYearPrompt=FY17
DataTypePrompt=HUB

[1_2_LoadData_GL_Actuals]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\1_2_LoadData_GL_Actuals.log
sourcefiledir=!cd!\01.Inbox\App1\Data\FDMEE
backupfiledir=!cd!\04.Archive\App1\Data\FDMEE
rulename="GL_Actuals"
startperiod=Jan-17
endperiod=Dec-17
exportmode=STORE_DATA
filename=Oracle_Actuals_FY17_Jan_Dec.txt

[1_3_RunBusinessRule_PNLPlanClearData]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\1_3_RunBusinessRule_PNLPlanClearData.log
Rulename="PNLPlan Clear Data - Actual"
MultiYearPrompt=FY17

[1_4_RunDataRule_MgmtRpt-to-PNLPlan]
log_file=!cd!\03.Logs\EPM_Automate\1_4_RunDataRule_MgmtRpt-to-PNLPlan.log
rulename="MgmtRpt-to-PNLPlan"
startperiod=Jan-17
endperiod=Dec-17
exportmode=STORE_DATA

[1_5_RunBusinessRule_PNLPlan_Copy_Actual_from_USD_to_LocalCur]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\1_5_PNLPlan_Copy_Actual_from_USD_to_LocalCur.log
Rulename="PNLPlan Copy Actual from USD to LocalCur"
YearPrompt=FY17

[1_6_RunBusinessRule_PNLPlanAGGRule]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\1_6_RunBusinessRule_PNLPlanAGGRule.log
Rulename="PNLPlan AGG Rule"
ScenarioPrompt=Actual
VersionPrompt=Final
MultiYearPrompt=FY17

[1_7_RunBusinessRule_PNLPlanAct2Fcst]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\1_7_RunBusinessRule_PNLPlanAct2Fcst.log
Rulename="PNLPlan Act2Fcst"
EntityPrompt=T._ROWE_PRICE_SERVICES
VersionPrompt=Working
ProjectPrompt=TOTAL_PROJECT

[2_1_Employee_Metadata]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\2_1_Employee_MetadataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Metadata
backupfiledir=!cd!\04.Archive\App1\Metadata
jobname=Employee_Metadata
filename=TRP_PLAN_Employee_Metadata.csv

[2_3_RunBusinessRule_EmpPlan_Clear_Data]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\2_3_RunBusinessRule_EmpPlan_Clear_Data.log
Rulename="EmpPlan Clear Data"
ScenarioPrompt=Forecast
EntityPrompt=T._ROWE_PRICE_SERVICES
VersionPrompt=Working
MultiDataTypePrompt=Input
MultiYearPrompt=FY16

[2_4_Import_Compensation_Data]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\2_4_Import_Compensation_DataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Data\PBCS
backupfiledir=!cd!\04.Archive\App1\Data\PBCS
jobname=Import_Compensation_Data
filename=TRP_Plan_Compensation_Data.csv

[2_5_RunBusinessRule_CompensationRuleSet]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\2_5_RunBusinessRule_CompensationRuleSetLog.log
Rulename1="EMPPlan Forecast - Compensation"
Rulename2="PNLPlan Forecast - XREF EmpPlan to PnlPlan"
Rulename3="PNLPlan Forecast - Vacancy and Turnover"
Rulename4="PNLPlan Forecast - High Volume Cost Center Compensation"
ProjectPrompt=P000000
EntityPrompt=T._ROWE_PRICE_SERVICES
VersionPrompt=Working

[3_1_RunBusinessRule_PNLPlanClearData]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\3_1_RunBusinessRule_PNLPlanClearData.log
Rulename="PNLPlan Clear Data - FA Depreciation"
EntityPrompt=T._ROWE_PRICE_SERVICES
ScenarioPrompt=Forecast
ProjectPrompt=TOTAL_PROJECT
VersionPrompt=Working
MultiYearPrompt=FY17,FY18,FY19,FY20

[3_2_Import_FA_Depreciation_Data]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\3_2_Import_FA_Depreciation_Data.log
sourcefiledir=!cd!\01.Inbox\App1\Data\PBCS
backupfiledir=!cd!\04.Archive\App1\Data\PBCS
jobname=Import_FA_DepreciationData
filename=FAProjectedDepreciation.csv

[3_3_RunBusinessRule_PNLPlanAGGRule]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\3_3_RunBusinessRule_PNLPlanAGGRule.log
Rulename="PNLPlan AGG Rule"
ScenarioPrompt=Forecast
VersionPrompt=Working
MultiYearPrompt=FY17,FY18,FY19,FY20

[3_4_Import_FA_Balances]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\3_4_Import_FA_Balances.log
sourcefiledir=!cd!\01.Inbox\App1\Data\PBCS
backupfiledir=!cd!\04.Archive\App1\Data\PBCS
jobname=Import_FA_Balances
filename=FA_Balances.csv

[3_5_RunBusinessRule_BSPlanAGGRule]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\3_5_RunBusinessRule_BSPlanAGGRule.log
Rulename="BSPlan AGG Rule"
ScenarioPrompt=Forecast
VersionPrompt=Working
MultiYearPrompt=FY17

[RefreshCube]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\RefreshCubeLog.log
processname="Refresh Cube"

[ExportMetadata]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\ExportMetadataLog.log
targetdir=!cd!\02.Outbox\App1\Metadata
jobname=ExportAccountMetadata
filename=AccountExport.zip

[ImportMetadata]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\ImportMetadataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Metadata
backupfiledir=!cd!\04.Archive\App1\Metadata
jobname=ImportAccountMetadata
filename=Metadata.zip

[ExportData]
email=
log_file=!cd!\03.Logs\EPM_Automate\ExportDataLog.log
targetdir=!cd!\02.Outbox\App1\Data
jobname=AccountDataExport
filename=AccountFY14.zip

[ImportData]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\ImportDataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Data\PBCS
backupfiledir=!cd!\04.Archive\App1\Data\PBCS
jobname=AccountData
filename=AccountDummyData.csv

[ExportSnapshot]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\ExportSnapshotLog.log
targetdir=!cd!\02.Outbox\App1\Snapshot
NumberOfBackups=5
snapshotname="Artifact Snapshot"
filename="Artifact Snapshot.zip"

[ImportSnapshot]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\ImportSnapshotLog.log
sourcefiledir=!cd!\01.Inbox\App1\Snapshot
backupfiledir=!cd!\04.Archive\App1\Snapshot
snapshotname=

[RefreshCube]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\RefreshCubeLog.log
processname="Refresh Cube"

[ResetService]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\ResetServiceLog.log
processname="Reset Service"

[SetSubVars]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\SetSubVarsLog.log
plantype=All
substvar1=ActMonth
substvarval1=Aug
processname="Substitution Variables"

[RunPlanTypeMap]
email=aramirez@thehackettgroup.com
log_file=!cd!\03.Logs\EPM_Automate\RunPlanTypeMapLog.log
jobname=MyPlanTypeMap
clearData=false
processname="Plan Type Map"